{
    "sqltools.connections": [
        {
            "previewLimit": 200,
            "driver": "SQLite",
            "name": "olist",
            "group": "ECommerce",
            "database": "${workspaceFolder:dojo.sql}/olist/olist.sqlite"
        },
        {
            "previewLimit": 200,
            "driver": "SQLite",
            "name": "airlines",
            "group": "Travel",
            "database": "${workspaceFolder:dojo.sql}/airlines/airlines.sqlite"
        },
        {
            "previewLimit": 200,
            "driver": "SQLite",
            "name": "chinook",
            "group": "Business",
            "database": "${workspaceFolder:dojo.sql}/chinook/chinook.sqlite"
        }
    ]
}